VITE_ENV=dev
VITE_API_URL=https://maruteo-production.up.railway.app

VITE_CLOUDINARY_CLOUD_NAME=du1cchn1f
VITE_CLOUDINARY_UPLOAD_PRESET=profile_image

VITE_GOOGLE_API_KEY=AIzaSyAEPtTD5aOnGaG1Kz6iNuqdWTbLLeO7jc0
VITE_GOOGLE_CLIENT_ID=344195573568-i0t9bqegg6cclf8gqc1q8s3j9ro9tqd3.apps.googleusercontent.com
