VITE_ENV=dev
VITE_API_URL=https://maruteo-production.up.railway.app

VITE_CLOUDINARY_CLOUD_NAME=du1cchn1f
VITE_CLOUDINARY_UPLOAD_PRESET=profile_image

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBETn2uyHJQ_dqsBjcAEiGqAFOdFMygOfw